import random

ANSWERS = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']
USER_NAME_PROMPT = 'Введи свое имя:\n'
EXCLAMATION_SIGN = '!'
USER_NAME_GREETING = 'Добро пожаловать, '


def main():
    user_name = input(USER_NAME_PROMPT) + EXCLAMATION_SIGN
    print(USER_NAME_GREETING + user_name)


main()
